# EASV.PetShop

./: EASV.PetShop.sln
EASV.PetShop/: EASV.PetShop.csproj  Printer.cs  Program.cs
EASV.Petshop.Api/: EASV.Petshop.Api.csproj  Program.cs  Startup.cs
EASV.Petshop.Api/Controllers/: ValuesController.cs
EASV.Petshop.Api/Properties/: launchSettings.json
Easv.PetShop.Application.Services/: Easv.PetShop.Core.Application.Services.csproj
Easv.PetShop.Application.Services/ApplicationService/: IPetService.cs
Easv.PetShop.Application.Services/ApplicationService/Services/: PetService.cs
Easv.PetShop.Application.Services/DomainService/: IPetRepository.cs
Easv.PetShop.Core.Entities/: Pet.cs  PetOwner.cs
Easv.PetShop.Infrastructure.Static.Data/: Easv.PetShop.Infrastructure.Static.Data.csproj  FakeDB.cs  PetRepository.cs
