<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easv.PetShop.Core.Entities\Easv.PetShop.Core.Entities.csproj" />
  </ItemGroup>

</Project>
