<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easv.PetShop.Application.Services\Easv.PetShop.Core.Application.Services.csproj" />
    <ProjectReference Include="..\Easv.PetShop.Core.Entities\Easv.PetShop.Core.Entities.csproj" />
    <ProjectReference Include="..\Easv.PetShop.Infrastructure.Static.Data\Easv.PetShop.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
