<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easv.PetShop.Application.Services\Easv.PetShop.Core.Application.Services.csproj" />
  </ItemGroup>

</Project>
